[gd_scene load_steps=6 format=3 uid="uid://dw1g4o7udjcs0"]

[ext_resource type="Script" uid="uid://sqpld6u480he" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://duihfy8h7tcnu" path="res://scenes/map.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cktx12vx6t52c" path="res://scenes/player.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dr2blaib6a3r2" path="res://Inventory/Items/Item1/sword_1.tscn" id="6_tefeu"]
[ext_resource type="Resource" uid="uid://bn0yy8sjb35qn" path="res://Inventory/playerInv.tres" id="6_tipki"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Map" parent="." instance=ExtResource("1_tbgi4")]

[node name="sword_1 #1" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(373, 257)

[node name="sword_1 #2" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(271, 164)

[node name="sword_1 #3" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(425, 168)

[node name="Player" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(337, 189)
inv = ExtResource("6_tipki")
