[gd_scene load_steps=38 format=3 uid="uid://cwgeuffptj8a3"]

[ext_resource type="Material" uid="uid://drtvyoj37w1g3" path="res://assets/materials/fog_of_war_mask.tres" id="1_dqkch"]
[ext_resource type="Script" uid="uid://c3mgpoivd8ecd" path="res://scripts/skelly.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://cm0d0exvji3vr" path="res://assets/images/skele_walk.png" id="2_kne1u"]
[ext_resource type="AudioStream" uid="uid://cnsyj1sylht64" path="res://assets/sounds/walking sound.mp3" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(106, 160)

[sub_resource type="Animation" id="Animation_efxa6"]
length = 0.66667503
loop_mode = 2
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "idle_left"

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "idle_right"
length = 0.66667086
loop_mode = 1
step = 0.041666668

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "idle_up"

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "move_down"
length = 0.8333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666666, 0.25, 0.33333334, 0.41666666, 0.50000006, 0.5833334, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "move_left"
length = 0.8333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666666, 0.25, 0.33333334, 0.41666666, 0.50000006, 0.5833334, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "move_right"
length = 0.8333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666666, 0.25, 0.33333334, 0.41666666, 0.50000006, 0.5833334, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "move_up"
length = 0.8333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666666, 0.25, 0.33333334, 0.41666666, 0.50000006, 0.5833334, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg77c"]
_data = {
&"RESET": SubResource("Animation_efxa6"),
&"idle_down": SubResource("Animation_5vw27"),
&"idle_left": SubResource("Animation_kek77"),
&"idle_right": SubResource("Animation_4c57u"),
&"idle_up": SubResource("Animation_272bh"),
&"move_down": SubResource("Animation_lquwl"),
&"move_left": SubResource("Animation_h2yge"),
&"move_right": SubResource("Animation_1bvp3"),
&"move_up": SubResource("Animation_7mycd")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ycdy4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxr5p"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdg3f"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dtqjt"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ncpa"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_074og"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cxr5p")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tdg3f")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dtqjt")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5ncpa")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wi0c6"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hp6x6"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3tkgg"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6ohk"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cegan"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wi0c6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hp6x6")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_3tkgg")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_l6ohk")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82xsv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_getpj"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ryguw"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1u8w0"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0odxb"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lswn8"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a6jrf"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oudfo"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_ycdy4")
states/Attack/position = Vector2(432, 30.000002)
states/End/position = Vector2(760, 152.44444)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_074og")
states/Idle/position = Vector2(329.33334, 152.46913)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_cegan")
states/Move/position = Vector2(533.3334, 154)
states/Start/position = Vector2(161.33333, 152.8889)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_82xsv"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_getpj"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_ryguw"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_1u8w0"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_0odxb"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_lswn8"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_a6jrf")]
graph_offset = Vector2(-47, -40)

[sub_resource type="Gradient" id="Gradient_tbgi4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6rpx"]
gradient = SubResource("Gradient_tbgi4")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v6fml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:frame_coords")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
material = ExtResource("1_dqkch")
script = ExtResource("1_v6fml")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_kne1u")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_e80uo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dg77c")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_oudfo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/is_idle = true
parameters/conditions/is_moving = false
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_d6rpx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v6fml")

[node name="AudioStreamPlayer_Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")
volume_db = 15.0

[node name="gem_point" type="Node2D" parent="."]
