[gd_scene load_steps=2 format=3 uid="uid://k0b7d88pg0p1"]

[ext_resource type="Script" uid="uid://oe0trpl4f7sa" path="res://scripts/gui/menus/start_menu.gd" id="1_prjvw"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prjvw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6337567, 0.6337568, 0.6337567, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -20.0
offset_right = 92.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host Game" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="Join Game" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Join Game"

[connection signal="button_down" from="HBoxContainer/Host Game" to="." method="_on_host_game_button_down"]
[connection signal="button_down" from="HBoxContainer/Join Game" to="." method="_on_join_game_button_down"]
