[gd_scene load_steps=4 format=3 uid="uid://2d8nhiqup8c2"]

[ext_resource type="Script" uid="uid://b1hfdwfbs2h26" path="res://Inventory/Items/Item1/Sword_1.gd" id="1_vljjh"]
[ext_resource type="Texture2D" uid="uid://bpbsgms6uhofs" path="res://assets/Icons/Iicon_32_03.png" id="2_ys7tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6muww"]
size = Vector2(22, 23)

[node name="Sword_1" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vljjh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ys7tt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6muww")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
