[gd_scene load_steps=5 format=3 uid="uid://blrxahuuf3lb5"]

[ext_resource type="Script" uid="uid://d2hxlbiv5j7ro" path="res://Inventory/Items/Item1/Sword_1.gd" id="1_vljjh"]
[ext_resource type="Resource" uid="uid://cbv80nqjab13t" path="res://Inventory/Items/Item1/sword_1.tres" id="2_p7wk8"]
[ext_resource type="Texture2D" uid="uid://k45blvhhps0r" path="res://assets/boots.png" id="3_p7wk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6muww"]
size = Vector2(22, 22)

[node name="Sword_1" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_vljjh")
item = ExtResource("2_p7wk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_p7wk8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.2222223)
shape = SubResource("RectangleShape2D_6muww")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
