63f7b34db8d8cdea90c76aacccf841ec
::res://::1759382160
ghost.tscn::PackedScene::-1::1759382142::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::-1::1759382142::0::1::::<><><>0<>0<><>::
Orc.png::CompressedTexture2D::8419010169757653427::1759382142::1759382177::1::::<><><>0<>0<>c45910c5601c360a4f9c9e8b2d9c37bc<>res://.godot/imported/Orc.png-1e3a1340118c284b6e20d02efaf3a595.ctex::
orc.tscn::PackedScene::-1::1759382142::0::1::::<><><>0<>0<><>::
::res://assets/::1759199181
Sprite-godot.webp::CompressedTexture2D::1573781597713111595::1759197614::1759197627::1::::<><><>0<>0<>f952f8837b85166992b0e958329fcdf7<>res://.godot/imported/Sprite-godot.webp-aff2e128676c6f155164b3292fd2fdff.ctex::
::res://assets/8-Directional Gameboy Character Template/::1759197614
loose sprites gbstudio.png::CompressedTexture2D::8218770433234541971::1759197614::1759197614::1::::<><><>0<>0<>4f3d3ae5faa05e78ea53f0aa785c3283<>res://.godot/imported/loose sprites gbstudio.png-f38508b89da9d7c8666e32128c59a75e.ctex::
loose sprites.png::CompressedTexture2D::768867871761569475::1759197614::1759197614::1::::<><><>0<>0<>c18576170e29080707a9a96f899b6651<>res://.godot/imported/loose sprites.png-24f3ef7fabeba44ac7e0c902871ea945.ctex::
::res://assets/FREE_Adventurer 2D Pixel Art/::1759382142
License.txt::TextFile::-1::1759382142::0::1::::<><><>0<>0<><>::
::res://assets/FREE_Adventurer 2D Pixel Art/Sprites/::1759197614
::res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 1/::1759382142
attack1_down.png::CompressedTexture2D::7428908895172517116::1759382142::1759382177::1::::<><><>0<>0<>a0e682e3a5d95546f7b6c31f07c08f35<>res://.godot/imported/attack1_down.png-e8c49a9d0485c7e5a6880981914dcbe2.ctex::
attack1_left.png::CompressedTexture2D::3350824783186602270::1759382142::1759382177::1::::<><><>0<>0<>529f663296957b31ef60e7f481bf7015<>res://.godot/imported/attack1_left.png-0037eeafe5629fd1ab6bc694639001f0.ctex::
attack1_right.png::CompressedTexture2D::9058890868656264050::1759382142::1759382177::1::::<><><>0<>0<>f53ff3b24a973421023bf8f66c274a2f<>res://.godot/imported/attack1_right.png-a5bcccd6f29a078120ea20b4c20e9a8b.ctex::
attack1_up.png::CompressedTexture2D::8262478864453342773::1759382142::1759382177::1::::<><><>0<>0<>05ec51bb62f9557e700e35c75e4984b7<>res://.godot/imported/attack1_up.png-edba7ecd3c290a86caa2a7c4da1f9336.ctex::
::res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 2/::1759382142
attack2_down.png::CompressedTexture2D::5484715861785926919::1759382142::1759382177::1::::<><><>0<>0<>49c474c1f736a5c0f2d51f6eb23cb81f<>res://.godot/imported/attack2_down.png-c1f56b74d4dcf7bef3b196e6a92a70ec.ctex::
attack2_left.png::CompressedTexture2D::1309054142747452744::1759382142::1759382177::1::::<><><>0<>0<>700145b9d66ae0594bf2124724fa1b33<>res://.godot/imported/attack2_left.png-60cce33fc1421b68bd50eab3712c03cb.ctex::
attack2_right.png::CompressedTexture2D::6273996498131947834::1759382142::1759382177::1::::<><><>0<>0<>527c3c47aaa4e9bbc91ddfa83fbabc0d<>res://.godot/imported/attack2_right.png-3050e87471c5bcf37a70d8f28826765f.ctex::
attack2_up.png::CompressedTexture2D::3976527678655341559::1759382142::1759382177::1::::<><><>0<>0<>04c867602c44a5448930541903469ec2<>res://.godot/imported/attack2_up.png-698ce99fec6415c7a3f33b290a54da88.ctex::
::res://assets/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/::1759382142
idle_down.png::CompressedTexture2D::2786000123429491674::1759382142::1759382177::1::::<><><>0<>0<>98adb76afdc6a13bc0a7951f758a7fc2<>res://.godot/imported/idle_down.png-267506155371510599bd1f237cf056d2.ctex::
idle_left.png::CompressedTexture2D::1268210327273265631::1759382142::1759382177::1::::<><><>0<>0<>d89de4826e20206d905dbc4cb3b26c27<>res://.godot/imported/idle_left.png-548d1f557790cfb11ceb50b90455aa98.ctex::
idle_right.png::CompressedTexture2D::6225078333533578985::1759382142::1759382177::1::::<><><>0<>0<>5b15a17f41a943453fefff2c078ee0ff<>res://.godot/imported/idle_right.png-469ea2347b9c7f66ad7a8f16799f55dc.ctex::
idle_up.png::CompressedTexture2D::6008922384752510116::1759382142::1759382177::1::::<><><>0<>0<>92a998676af67ba2dc0f532ffc58785d<>res://.godot/imported/idle_up.png-e78264ee5048386d417129be198cd15a.ctex::
::res://assets/FREE_Adventurer 2D Pixel Art/Sprites/RUN/::1759382142
run_down.png::CompressedTexture2D::7400590937749538820::1759382142::1759382177::1::::<><><>0<>0<>6551ebd402a47bd5db96207e278f5ad7<>res://.godot/imported/run_down.png-b1dd3ac14ce5c402c0457d269fc075bb.ctex::
run_left.png::CompressedTexture2D::46918346211273423::1759382142::1759382177::1::::<><><>0<>0<>b434380fdebcb840bad38307af7e3353<>res://.godot/imported/run_left.png-6d55348f588f9509465d4a12adbd9bdc.ctex::
run_right.png::CompressedTexture2D::569000131548969816::1759382142::1759382177::1::::<><><>0<>0<>ad9f9f9b56d894d53a201af29e59b1a9<>res://.godot/imported/run_right.png-dad5c79154db2c791e031bd320ff81b7.ctex::
run_up.png::CompressedTexture2D::8283550803658260765::1759382142::1759382177::1::::<><><>0<>0<>8b27af4454e3788e4e47fbcc0651c064<>res://.godot/imported/run_up.png-66cd6ea0705aadfea044e54c950b8cca.ctex::
spritesheet(1).png::CompressedTexture2D::8953365447435928914::1759382142::1759382177::1::::<><><>0<>0<>a38bbee87b8c4ff641c29a4f7b0d3f0b<>res://.godot/imported/spritesheet(1).png-6e043af4eee22284dddc353cad25eebc.ctex::
::res://assets/Icons/::1759382142
Iicon_32_01.png::CompressedTexture2D::4708101279684939809::1759382142::1759382177::1::::<><><>0<>0<>6f87681e15c5a18bebc3a49c9ef0a479<>res://.godot/imported/Iicon_32_01.png-6c4f018f459e8dfcd28f3ff6c1af6e89.ctex::
Iicon_32_02.png::CompressedTexture2D::3240758735811343946::1759382142::1759382177::1::::<><><>0<>0<>33f9eabc2398d9c848caaf7530859bf9<>res://.godot/imported/Iicon_32_02.png-2fc1377643deb455e6ef1fdb3d45b023.ctex::
Iicon_32_03.png::CompressedTexture2D::9019791122124962660::1759382142::1759382177::1::::<><><>0<>0<>ea9d1d6e952286e6ac7c087cf5827f16<>res://.godot/imported/Iicon_32_03.png-fc1afa9155bdaf27c897d934461d9d8a.ctex::
Iicon_32_04.png::CompressedTexture2D::8314207719884958350::1759382142::1759382177::1::::<><><>0<>0<>418814ebd279941749b5f3db438641c1<>res://.godot/imported/Iicon_32_04.png-3477971715573c34ca08cd0d3fee5c85.ctex::
Iicon_32_05.png::CompressedTexture2D::5158419819235854689::1759382142::1759382177::1::::<><><>0<>0<>b31a1e3e79db25088ea29197c3d615fc<>res://.godot/imported/Iicon_32_05.png-724b22e35c61a257be22c951611e14bd.ctex::
Iicon_32_06.png::CompressedTexture2D::1976155889985571643::1759382142::1759382177::1::::<><><>0<>0<>76c507d063f44a27dbfa1cceff03b983<>res://.godot/imported/Iicon_32_06.png-ad615f3e8481638b8eecde8676da7391.ctex::
Iicon_32_07.png::CompressedTexture2D::6573857594582653339::1759382142::1759382177::1::::<><><>0<>0<>4eed4fcabee5c7c2d57386ae1708d53b<>res://.godot/imported/Iicon_32_07.png-4efe3e7b9168c0987afe82678243b3ba.ctex::
Iicon_32_08.png::CompressedTexture2D::272966461791028715::1759382142::1759382177::1::::<><><>0<>0<>87a692a842f8fc2b62af62c0f59a7ece<>res://.godot/imported/Iicon_32_08.png-9be25cb64f73e07af122b536aa5a9e98.ctex::
Iicon_32_09.png::CompressedTexture2D::7515764444399991425::1759382142::1759382177::1::::<><><>0<>0<>bbe493f07d9cc905fb859c905ff0bd58<>res://.godot/imported/Iicon_32_09.png-abba458e9848c62466fa0c329e69899c.ctex::
Iicon_32_10.png::CompressedTexture2D::6727006750251208456::1759382142::1759382177::1::::<><><>0<>0<>7cd035d56e166f4f04180aaa0e2351a3<>res://.godot/imported/Iicon_32_10.png-fa827865b9ec5da4b071ec93ef0c1fb9.ctex::
Iicon_32_11.png::CompressedTexture2D::6037748286348391379::1759382142::1759382177::1::::<><><>0<>0<>c1647c03acc9fa50f98cf081c33301a6<>res://.godot/imported/Iicon_32_11.png-41013446a106a5d9bfd054a09f5b7c10.ctex::
Iicon_32_12.png::CompressedTexture2D::4151235134221463526::1759382142::1759382177::1::::<><><>0<>0<>3458369a7834cf263833d4120258e747<>res://.godot/imported/Iicon_32_12.png-ee857d7ac43c2d6af7ae1dbea6dcec87.ctex::
Iicon_32_13.png::CompressedTexture2D::1643427277871050307::1759382142::1759382177::1::::<><><>0<>0<>75788eb8d617fb6e7e10255e52a2e7a5<>res://.godot/imported/Iicon_32_13.png-e4cd484ae4f074eb9815ea7e5ea8382f.ctex::
Iicon_32_14.png::CompressedTexture2D::2797956682546873629::1759382142::1759382177::1::::<><><>0<>0<>2ed5e3b56533856a22a1ba6286192faa<>res://.godot/imported/Iicon_32_14.png-d804117145b995b1f99534c4885d035d.ctex::
Iicon_32_15.png::CompressedTexture2D::7151950027767561678::1759382142::1759382177::1::::<><><>0<>0<>68a3ebef10dbcbdae8facf022f99eaef<>res://.godot/imported/Iicon_32_15.png-1a35b1e619616afcbfb6db66a7570fa6.ctex::
Iicon_32_16.png::CompressedTexture2D::3344639955961432409::1759382142::1759382177::1::::<><><>0<>0<>5b7ccbfc6e39ebccd53633e6bbf7a2dd<>res://.godot/imported/Iicon_32_16.png-e294e7dcfe8c9e5bc43f4b1ff5550417.ctex::
Iicon_32_17.png::CompressedTexture2D::5786496470700436134::1759382142::1759382177::1::::<><><>0<>0<>8797fcb79b15533901e5c4b669ff5f11<>res://.godot/imported/Iicon_32_17.png-cefeb81341e1df598c38e315e63445cb.ctex::
Iicon_32_18.png::CompressedTexture2D::1027104586573417799::1759382142::1759382177::1::::<><><>0<>0<>e701290116a243ecb3173f5a8568560b<>res://.godot/imported/Iicon_32_18.png-2f071e036149bcce84d0f51101cf08af.ctex::
Iicon_32_19.png::CompressedTexture2D::2755935864957319775::1759382142::1759382177::1::::<><><>0<>0<>167390b2fb28f206d5f5803d8f9e6e34<>res://.godot/imported/Iicon_32_19.png-613870a85ce2ffdc8f603f17f506a04b.ctex::
Iicon_32_20.png::CompressedTexture2D::7072507571984952148::1759382142::1759382177::1::::<><><>0<>0<>cfbcc33bc7fe18e520c45e65ab16e5dd<>res://.godot/imported/Iicon_32_20.png-791fa528b1ceda6c9784de1c54ad437a.ctex::
Iicon_32_21.png::CompressedTexture2D::3952736022790612591::1759382142::1759382177::1::::<><><>0<>0<>acf18841deb1a09bda58313dc1f7b33b<>res://.godot/imported/Iicon_32_21.png-a523dd1ed1c9e7313aacfda325b7d3eb.ctex::
Iicon_32_22.png::CompressedTexture2D::343621088886396090::1759382142::1759382177::1::::<><><>0<>0<>5a0c6d74758437838095b94e863c7b40<>res://.godot/imported/Iicon_32_22.png-851c377ce5760bd7e4421377e6e855f7.ctex::
Iicon_32_23.png::CompressedTexture2D::5912856033824114762::1759382142::1759382177::1::::<><><>0<>0<>7a7ac0473874627e9ce6fc55f380d228<>res://.godot/imported/Iicon_32_23.png-d5a7187855fcedced92aef701e92edea.ctex::
Iicon_32_24.png::CompressedTexture2D::8096831464179746119::1759382142::1759382177::1::::<><><>0<>0<>edd98d5a3245bda48c495347f7eaf666<>res://.godot/imported/Iicon_32_24.png-e43607f077c19ba5f96202caecdc6b32.ctex::
Iicon_32_25.png::CompressedTexture2D::2117413188628176859::1759382142::1759382177::1::::<><><>0<>0<>de99ca20e8af4d3d62c581a0e57b8178<>res://.godot/imported/Iicon_32_25.png-fbad77e4c4449bdab3e973ad8d4147d2.ctex::
Iicon_32_26.png::CompressedTexture2D::5788499649061108447::1759382142::1759382177::1::::<><><>0<>0<>55c12075cece513bf31710affd6bbe3e<>res://.godot/imported/Iicon_32_26.png-fa7f66c3162c6c1be60784968861aacf.ctex::
Iicon_32_27.png::CompressedTexture2D::4522019488443435930::1759382142::1759382177::1::::<><><>0<>0<>af4db48661068f1b121994b6954e195b<>res://.godot/imported/Iicon_32_27.png-ee6e86708d6a35ade0573b4fd4cafdda.ctex::
Iicon_32_28.png::CompressedTexture2D::6356106747291393917::1759382142::1759382177::1::::<><><>0<>0<>6fe09db1cb567c910a5b74dac7f8c10d<>res://.godot/imported/Iicon_32_28.png-2adfdf65ca6fc7b325aa487bb18a0544.ctex::
Iicon_32_29.png::CompressedTexture2D::4034274042768411560::1759382142::1759382177::1::::<><><>0<>0<>ba1e670843ad4fd827d842d554275c6a<>res://.godot/imported/Iicon_32_29.png-63c39a6edca268c647c4a86c416c34ec.ctex::
Iicon_32_30.png::CompressedTexture2D::6470245217695263139::1759382142::1759382177::1::::<><><>0<>0<>f0c6a01346788b5e8c527bd6c06a0c62<>res://.godot/imported/Iicon_32_30.png-ea4646b34bdd48ab3cb313ee99ea881e.ctex::
Iicon_32_31.png::CompressedTexture2D::4422995921487963535::1759382142::1759382177::1::::<><><>0<>0<>a12ad800f05a896758606558371365ac<>res://.godot/imported/Iicon_32_31.png-4aa07fe8ae8c8b54f84813b7b25f648a.ctex::
Iicon_32_32.png::CompressedTexture2D::8366838599482178265::1759382142::1759382177::1::::<><><>0<>0<>76b6dbf9ee7f905d0d3468298527dbfb<>res://.godot/imported/Iicon_32_32.png-93d1fe2f30df0d1b1c71eab52146f5c1.ctex::
Iicon_32_33.png::CompressedTexture2D::8964184591949195321::1759382142::1759382177::1::::<><><>0<>0<>c2cb0e8ce35e62eb469043de2e6baa92<>res://.godot/imported/Iicon_32_33.png-effe4fd52ddbeea886d01ad8effccdcd.ctex::
Iicon_32_34.png::CompressedTexture2D::3292906757682592946::1759382142::1759382177::1::::<><><>0<>0<>d46f498fb927a6f1c06f7c70447b004d<>res://.godot/imported/Iicon_32_34.png-e5ab3fd9f5de74f4fcd47995c9a02027.ctex::
Iicon_32_35.png::CompressedTexture2D::8131564066227041371::1759382142::1759382177::1::::<><><>0<>0<>55995bda51b73ee44c132f986d249f96<>res://.godot/imported/Iicon_32_35.png-ab2f919fb701873b526eca71f8135dd4.ctex::
Iicon_32_36.png::CompressedTexture2D::5205494575734351628::1759382142::1759382177::1::::<><><>0<>0<>b3bfad220d5fb8b7e75f311e0d0f05c5<>res://.godot/imported/Iicon_32_36.png-4b2df41d4726f213777cd6bc25301a43.ctex::
Iicon_32_37.png::CompressedTexture2D::538904251057650436::1759382142::1759382177::1::::<><><>0<>0<>2830e1588481aca5b2dad2b08740c335<>res://.godot/imported/Iicon_32_37.png-244f9ec52c3b3da16d1916b05061a4c3.ctex::
Iicon_32_38.png::CompressedTexture2D::631383060845248084::1759382142::1759382177::1::::<><><>0<>0<>1a5152efed868371b00660a3ed0fcd13<>res://.godot/imported/Iicon_32_38.png-f9899d7e2c8a3bda94c1df934948c037.ctex::
Iicon_32_39.png::CompressedTexture2D::7660636472335695530::1759382142::1759382177::1::::<><><>0<>0<>0763ff97f68bcaae4c3922ee3e341b67<>res://.godot/imported/Iicon_32_39.png-6ae48073c0cf737c3532e903fc7d4a35.ctex::
Iicon_32_40.png::CompressedTexture2D::3672077659447760623::1759382142::1759382177::1::::<><><>0<>0<>6a670b1d7da4677447ea2b5a4da5656c<>res://.godot/imported/Iicon_32_40.png-2c932486fae182c3968d2b83e8ac7b42.ctex::
::res://assets/Sprite Sheet/::1759382142
Attack 1.png::CompressedTexture2D::4365177909772860948::1759197614::1759381995::1::::<><><>0<>0<>85384a32aa8699520460e5d261d6ec62<>res://.godot/imported/Attack 1.png-df4bd3885fb5aaf62465e6d98f7d622f.ctex::
Attack 2.png::CompressedTexture2D::3557016232581490510::1759197614::1759381995::1::::<><><>0<>0<>48ae7f70c2e39844d83c6ca0cf4d931c<>res://.godot/imported/Attack 2.png-8c8cb3b74afef0d728624576d06ea3ed.ctex::
Dash.png::CompressedTexture2D::3531147385227956601::1759197614::1759381995::1::::<><><>0<>0<>76eaa0cc304ed77afefdbd82d44afa62<>res://.godot/imported/Dash.png-400c07f546111c6b985690debeb0ac22.ctex::
Death.png::CompressedTexture2D::6810027159397349273::1759197614::1759381995::1::::<><><>0<>0<>ade91d519c7e82105adf848ec1dc430d<>res://.godot/imported/Death.png-8d94b62ca1f0513b75fb4c354bc71c63.ctex::
Fall.png::CompressedTexture2D::7915541779676108338::1759197614::1759381995::1::::<><><>0<>0<>7bdac9ef249f566fba735a5e8bf53e91<>res://.godot/imported/Fall.png-fe300e22e8d96860f5a126452fa57a37.ctex::
Hurt.png::CompressedTexture2D::460767459397567850::1759197614::1759381995::1::::<><><>0<>0<>1c5ca66993dc01e4221a7b6c9580d067<>res://.godot/imported/Hurt.png-725ba3d38d2c687d4b40f9fb80f61ade.ctex::
Idle.png::CompressedTexture2D::5344869780199746125::1759197614::1759381995::1::::<><><>0<>0<>b27b245e9115f7e78b36b63847276ce1<>res://.godot/imported/Idle.png-ca31b66039e2d45560935238b4b61b63.ctex::
Jump.png::CompressedTexture2D::4985965206408457606::1759197614::1759381995::1::::<><><>0<>0<>5cc3ef35af4062046804bfe07da27fab<>res://.godot/imported/Jump.png-e742c46f81a67815c92cc1a2b6d2f68e.ctex::
Run.png::CompressedTexture2D::5109550016469642799::1759197614::1759381995::1::::<><><>0<>0<>9684b905260e86a1e9811435f91ab42e<>res://.godot/imported/Run.png-e5b99d130773698f2aaaf6373d3117d9.ctex::
Sword.png::CompressedTexture2D::884761522572228756::1759197614::1759382177::1::::<><><>0<>0<>40b9ec053e3549de0621cedd9d93b236<>res://.godot/imported/Sword.png-7c9dd4148d503e78fb24260c44389f76.ctex::
::res://scenes/::1759382142
ghost.tscn::PackedScene::7903928473406512955::1759382142::0::1::::<><><>0<>0<><>::uid://cjjm0s10aa1yc::::res://scripts/ghost.gd<>uid://mut5mk6nu3cq::::res://assets/Sprite Sheet/Sword.png
main.tscn::PackedScene::8757507308375128061::1759382142::0::1::::<><><>0<>0<><>::uid://w7vsy53wn3my::::res://scripts/player.gd<>uid://bhqfa5acl785b::::res://assets/FREE_Adventurer 2D Pixel Art/Sprites/RUN/spritesheet(1).png<>uid://cxqonlmouayns::::res://scenes/sword_1.tscn<>uid://dkuysuskp3vvn::::res://scenes/ghost.tscn
sword_1.tscn::PackedScene::-1::1759382142::0::1::::<><><>0<>0<><>::
::res://scripts/::1759382160
ghost.gd::GDScript::4093557091945954046::1759382175::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1611523157511680104::1759382142::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player_parent.gd::GDScript::7367015849700908408::1759382142::0::1::::player_class<>CharacterBody2D<><>1<>0<><>::
